Windows Registry Editor Version 5.00

; --- NVIDIA Tray Icon ---
[HKCU\Software\NVIDIA Corporation\NvTray]
"StartOnLogin"=dword:00000000

; --- Hidden Tweak (Power Saving) ---
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
"RmClkPowerOffDramPllWhenUnused"=dword:00000000
"RMDisableGpuASPMFlags"=dword:00000003
"RMDisablePerIntrDPCQueueing"=dword:00000001
"RMGC6Feature"=dword:000aaaaa
"RMElpgStateOnInit"=dword:00000003
"RMDisableOptimalPowerForPadlinkPll"=dword:00000001
"RMPcieLtrOverride"=dword:00000002
"RmMIONoPowerOff"=dword:00000001
"RMGC6Parameters"=dword:00000055
"TCCSupported"=dword:00000000
"PruningMode"=dword:00000000
"RMFspg"=dword:0000000F
"RMGpuId"=dword:00000100

; --- Heavy Power Saving & Latency Tweaks ---
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
"DisableDynamicPstate"=dword:00000001
"PerfLevelSrc"=dword:00002222
"PowerMizerEnable"=dword:00000000
"PowerMizerLevel"=dword:00000003
"PowerMizerLevelAC"=dword:00000003
"EnableMSI"=dword:00000001
"DisableClockGating"=dword:00000001
"DisableDynamicClockGating"=dword:00000001
"DisableULPS"=dword:00000001
"PreferredPerformanceMode"=dword:00000001

; Latency and Stability Tweaks
"D3PCLatency"=dword:00000001
"F1TransitionLatency"=dword:00000001
"LOWLATENCY"=dword:00000001
"Node3DLowLatency"=dword:00000001
"PciLatencyTimerControl"=dword:00000020
"RMDeepL1EntryLatencyUsec"=dword:00000001
"RmGspcMaxFtuS"=dword:00000001
"RmGspcMinFtuS"=dword:00000001
"RmGspcPerioduS"=dword:00000001
"RMLpwrEiIdleThresholdUs"=dword:00000001
"RMLpwrGrIdleThresholdUs"=dword:00000001
"RMLpwrGrRgIdleThresholdUs"=dword:00000001
"RMLpwrMsIdleThresholdUs"=dword:00000001
"VRDirectFlipDPCDelayUs"=dword:00000001
"VRDirectFlipTimingMarginUs"=dword:00000001
"VRDirectJITFlipMsHybridFlipDelayUs"=dword:00000001
"vrrCursorMarginUs"=dword:00000001
"vrrDeflickerMarginUs"=dword:00000001
"vrrDeflickerMaxUs"=dword:00000001

; Additional Latency and Stability Tweaks
"EnableAggressiveFrameSleep"=dword:00000000
"EnableFrameSleep"=dword:00000000
"EnableIdlePowerSavings"=dword:00000000
"EnablePowerThrottle"=dword:00000000
